@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

body {
  background: -webkit-linear-gradient(90deg, #fd9d775e, #ffd7de31);
  font-family: Playfair Display !important;
}

/* NAVBAR */
:root {
  --background: #b8b5b548;
  --background-footer: #4c4b4bc7;
  --background-transparency: #1f1e1e7e;
  --light-grey: #ebe1e1;
  --golden: #9a6d2b;
  --light-golden: #b69b5b;
}

head {
  background-color: #4c4b4bc7 !important;
}

.navbar {
  justify-content: flex-end !important;
}

.navbar-toggler-icon {
  color: #9a6d2b;
}

#landing_navbar {
  top: 0;
  width: 100%;
  display: flex;
  background-color: var(--background) !important;
}

.landing_navlink {
  text-align: end;
}

#landing_img {
  width: 50%;
  background-color: var(--background-transparency);
}

#landing_menu_opts {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.nav-item {
  font-weight: 600;
  margin-right: 2rem;
}

li a {
  font-size: larger;
  text-shadow: 1px 1px 1px var(--background-transparency);
}

li a:hover {
  background-color: var(--background-transparency) !important;
  color: var(--light-golden) !important;
  border-radius: 5px;
}

#landing_dropdown_opts {
  background-color: var(--background-transparency) !important;
}

/******IMAGE GRID*******/
.gal_row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  justify-content: center;
  margin-bottom: 25px;
}

/* Create four equal columns that sits next to each other */
.gal_column {
  flex: 25% !important ;
  max-width: 24% !important;
  padding: 0 3px !important;
}

.gal_column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  max-height: auto; /*ensures the image can scale down if required*/
  border-radius: 10px;
}

/* Style the Image Used to Trigger the Modal */
.modal-trigger {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.modal-trigger:hover {
  opacity: 0.7;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  max-height: auto;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 600px) {
  .modal-content {
    width: 100%;
  }
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .gal_column {
    flex: 50% !important;
    max-width: 49% !important;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .gal_column {
    flex: 100% !important;
    max-width: 100% !important;
  }
}
/******* Headline ********/
.headline {
  margin-top: 115px;
  margin-bottom: 30px;
  text-align: center;
}

h2 {
  text-decoration: overline;
}

/******* FOOTER ********/
/* Specific styles for the "Follow Us" section */
.footer .footer-section:last-child {
  text-align: right; /* Aligns the social media icons to the right */
}

/* Footer Styling */
.footer {
  background-color: #99877f;
  padding: 40px;
  font-size: 14px;
  width: 100%; /* Full width of the screen (you can adjust this value) */
  height: fit-content;
  display: flex; /* Use flexbox to structure content */
  flex-direction: column; /* Align child elements in a column */
  justify-content: space-between;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
  width: 100%;
}

.footer-section {
  flex: 1;
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-section h3 {
  font-size: 18px;
  margin-bottom: 15px;
}

.footer-section p {
  margin-bottom: 10px;
}

.social-links {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  width: 100%;
}

.social-links a {
  display: inline-block;
}

.social-icon {
  width: 30px;
  height: 30px;
  object-fit: cover;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  font-size: 12px;
}

/* MONITORS OVER 2000 */
@media only screen and (min-width: 2000px) {
  body {
    width: 80% !important;
    margin: 0;
    margin-left: 10% !important;
  }

  #landing_navbar {
    width: 80% !important;
  }
}
